const categories = [
  'Продукты',
  'Пиво',
  'Вино',
  'Другой алкоголь',
  'Доставка еды',
  'Развлечения',
  'Квартира',
  'Техника',
  'Крупные покупки',
  'Транспорт',
  'Медицина',
  'Красота',
  'Одежда',
  'Спорт',
  'Рестораны',
  'Такси',
  'Другое'
];

const months = [
  'Январь',
  'Февраль',
  'Март',
  'Апрель',
  'Май',
  'Июнь',
  'Июль',
  'Август',
  'Сентябрь',
  'Октябрь',
  'Ноябрь',
  'Декабрь'
];

const incomeSheetName = 'Доход';
const defaultKeyboard = [
  ['Добавить доход'],
  ['Добавить расход'],
  ['Остаток'],
  ['Отложить'],
  ['Добавить новый лист']
];
const addIncomeMsg = 'Укажи доход в формате Месяц-Сумма-Категория-Комментарий. Пример - Февраль-2000-Постоянный-ЗП';
const addExpenseMsg = 
`Укажи расход в формате Сумма-Категория-Комментарий.

Пример - 1000-1-Пятерочка

Доступные категории:

${categories.map((category, index) => `${index}) ${category}`).join('\n')}
`;

module.exports = {
  incomeSheetName,
  defaultKeyboard,
  addExpenseMsg,
  addIncomeMsg,
  categories,
  months,
};
